# kotlin-testapp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/den/testapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/den/testapp/: Main.kt  Main2Activity.kt  MainActivity.kt  Two.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_two.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/den/testapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
